form: fieldset
  legend Sign in

  p
    label
      | user
      br
      == input value=model.email

  p
    label
      | password
      br
      == input type='password' value=model.password

  button{action "save"} Sign in
