header: h2 Playlists

== input value=search placeholder='search…'

ul
  each playlist in playlists
    li
      p
        = link-to 'playlist' playlist
          = playlist.name

= link-to 'playlists.new' | New playlist
