header: h2 Playlists

== input value=search placeholder='search…'

if playlists
  ul= each playlist as |playlists|
    li= link-to 'playlist' playlist
      = playlist.name
else
  p No playlists found.

link-to 'playlists.new' | New playlist
